<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to GIT!!!!</title>
</head>
<body>
     <h1>JQuery Syntax</h1>
    <p>Hello There! Some welcome message here!</p>
</body>
</html>